# FIREBASE 
REACT_APP_DB_FIREBASE = "https://cinemaada-1f3ab-default-rtdb.firebaseio.com/"

# API CINEMA
REACT_APP_DB_API_TMDB = "https://api.themoviedb.org/3/"
REACT_APP_DB_API_TMDB_KEY = "e5b14b46744569c8ec124eb349f2f2f6"
REACT_APP_API_TMDB_MOVIES_IMAGES = "http://image.tmdb.org/t/p/w500"