# FIREBASE 
REACT_APP_DB_FIREBASE= xxxxxxxxxxxxxxxxxxxxxxxx

# API CINEMA
REACT_APP_DB_API_TMDB= xxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_DB_API_TMDB_KEY= xxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_API_TMDB_MOVIES_IMAGES= xxxxxxxxxxxxxxxxxxxxxxxx